// ~~~~~~~~~~BASE~~~~~~~~~~

$blue: rgba(4, 8, 60, 1)
$white: rgba(255, 255, 255, 1)
$red: rgba(90, 0, 20, 1)
$bkgrnd-lt: url('../img/feathers.png')
$bkgrnd-dk: url('../img/scalesdrk.png')
$press-hvy: 1px 1px 2px $white, -1px -1px 1px fade-out(darken($blue, 5%), .5)
$press-lt: 1px 1px 1px $white
$base-size: 3em

$max-width: 1040
$columns: 4

$col-width: $max-width * .75
$gutter-width: $col-width / 3





html
  // Prevent system color scheme's background color being used in Firefox, IE, and Opera.
  background: #fff

  // Prevent system color scheme's text color being used in Firefox, IE, and Opera.
  color: #000

  // Set default font family to sans-serif.
  font-family: sans-serif

  // Prevent iOS text size adjust after orientation change, without disabling user zoom.
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

  font-size: 62.5%
  line-height: 1.5

body
  color: $blue
  margin: 0  // Remove default margin.
  text-align: center
  

.container
  background: $blue
  background: linear-gradient(to bottom, fade-out($blue, 0) 2%, fade-out($blue, .2) 6%, fade-out($blue, .4) 12%, $white 60%), $bkgrnd-dk
  padding-top: 60px

header
  background: $white
  background: $bkgrnd-lt, linear-gradient(to bottom, $white, $white)
  border: 1px solid $blue
  border-bottom-color: transparent
  border-radius: 30px 30px 0 0
  box-shadow: 4px -1px 30px 0 fade-out($blue, .2), inset 2px 8px 14px -2px $white
  display: block
  padding: 1.5em 3%
  margin: 0 auto
  max-width: 560px
  width: 50%

.main
  background: $white
  background: linear-gradient(to bottom, fade-out($white, .9), $white), $bkgrnd-lt
  border-radius: 30px 30px 0 0
  border-top: 1px solid fade-out($blue, .8)
  box-shadow: 0 -25px 30px -35px fade-out($blue, 0), inset 2px 8px 14px -2px $white
  margin: 0 auto
  max-width: $max-width + px
  padding: 2.5% 5%
  width: 75%

section
  max-width: 800px
  // background-color: pink
  margin: 0 auto
  width: 80%

footer
  background: url('../img/mountain.png') bottom center no-repeat
  background-size: 40% auto
  height: 20%
  min-height: 150px

.activity
  float: left
  min-height: 300px
  width: 33.3333333333%

// ~~~~~~~~~~NAVIGATION~~~~~~~~~~

.nav
  display: inline-block
  padding-left: 2%
  margin-bottom: 3em
  li
    float: left
    padding-right: 2%
    // & a:after
    //   color: $blue
    //   content: ' }'
    // & a:before
    //   color: $blue
    //   content: '{ '

// ~~~~~~~~~~CLEARFIX~~~~~~~~~~

.group
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both


// ~~~~~~~~~~EMBEDDED CONTENT~~~~~~~~~~

// Remove border when inside `a` element in IE 8/9.
img
  border: 0

// Correct overflow displayed oddly in IE 9.
svg:not(:root)
  overflow: hidden

.hr
  border-bottom: dotted 2px fade-out($blue, .5)
  display: inline-block
  padding-bottom: .2em


// ~~~~~~~~~~FIGURES~~~~~~~~~~

// Address margin not present in IE 8/9 and Safari 5.
figure
  margin: 0


// ~~~~~~~~~~FORMS~~~~~~~~~~

// Define consistent border, margin, and padding.
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  // Correct `color` not being inherited in IE 8/9.
  border: 0

  // Remove padding so people aren't caught out if they zero out fieldsets.
  padding: 0

button, input, select, textarea
  // Correct font family not being inherited in all browsers.
  font-family: inherit

  // Correct font size not being inherited in all browsers.
  font-size: 100%

  // Address margins set differently in Firefox 4+, Safari 5, and Chrome.
  margin: 0

// Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
button, input
  line-height: normal

// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
// Correct `select` style inheritance in Firefox 4+ and Opera.
button, select
  text-transform: none

button, html input[type='button'], input[type='reset'], input[type='submit']
  // Avoid the WebKit bug in Android 4.0.* where `html input[type='button'] { -webkit-appearance: button }` destroys native `audio` and `video` controls.
  // Correct inability to style clickable `input` types in iOS.
  -webkit-appearance: button

  // Improve usability and consistency of cursor style between image-type `input` and others.
  cursor: pointer

// Re-set default cursor for disabled elements.
button[disabled], html input[disabled]
  cursor: default

input
  &[type='checkbox'], &[type='radio']
    // Address box sizing set to `content-box` in IE 8/9.
    box-sizing: border-box

    // Remove excess padding in IE 8/9.
    padding: 0

  &[type='search']
    // Address `appearance` set to `searchfield` in Safari 5 and Chrome.
    -webkit-appearance: textfield

    // Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof).
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box

    // Remove inner padding and search cancel button in Safari 5 and Chrome on OS X.
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

// Remove inner padding and border in Firefox 4+.
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  // Remove default vertical scrollbar in IE 8/9.
  overflow: auto

  // Improve readability and alignment in all browsers.
  vertical-align: top


// ~~~~~~~~~~GRID~~~~~~~~~~

.grid-container
  margin: 0 auto
  max-width: 1280px

.col-1-4
  float: left
  margin: 0 1.041666667%
  width: 22.916666667%



// use variables above to get .col-1-12 in terms of percenteg for width and margin

.jquery-grid
  display: none
  height: 2000%
  position: absolute
  top: 0
  width: 100%
  z-index: 9999

.jquery-grid-container,
.jquery-grid-col
  height: 100%

.jquery-grid-col 
  background-color: rgba(255, 0, 0, .2)




// $gutter: 20

// .container
//   margin: 0 auto
//   max-width: $max-width + px

// .col-1-4,
// .col-1-2,
// .col-3-4
//   margin-left: ($gutter/$max-width)*100%
//   margin-right: ($gutter/$max-width)*100%

// .col-gutters
//   padding-left:  ($gutter/$max-width) * 100%
//   padding-right: ($gutter/$max-width) * 100%

// .col-gutters-full
//   padding-left:  (($gutter * 2) /$max-width) * 100%
//   padding-right: (($gutter * 2) /$max-width) * 100%

// .col-baselines
//   padding-bottom: 2.4em
//   padding-top: 2.4em

// @mixin col-width($column-span)
// width: (((($max-width / $columns) * $column-span) - ($gutter * 2)) / $max-width) * 100%







// ~~~~~~~~~~HTML5~~~~~~~~~~
s
// Correct `block` display not defined in IE 8/9.
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

// Correct `inline-block` display not defined in IE 8/9.
audio, canvas, video
  display: inline-block

audio:not([controls])
  // Prevent modern browsers from displaying `audio` without controls.
  display: none

  // Remove excess height in iOS 5 devices.
  height: 0

// Address styling not present in IE 8/9.
[hidden]
  display: none


// ~~~~~~~~~~LINKS~~~~~~~~~~

a
  color: $blue
  text-decoration: none
  transition: all .25s ease-in-out

  // Address `outline` inconsistency between Chrome and other browsers.
  &:focus
    outline: thin dotted
    color: lighten($blue, 40%)
    color: fade-out($blue, .6)

  // Improve readability when focused and also mouse hovered in all browsers.
  &:active, &:hover
    outline: 0

  &:active
    color: lighten($blue, 30%)
    color: fade-out($blue, .5)

  &:hover
    color: lighten($blue, 20%)
    color: fade-out($blue, .4)


// ~~~~~~~~~~LISTS~~~~~~~~~~

ul, ol
  list-style: none
  padding: 0
  margin: 0


// ~~~~~~~~~~TABLES~~~~~~~~~~

// Remove most spacing between table cells.
table
  border-collapse: collapse
  border-spacing: 0


// ~~~~~~~~~~TYPOGRAPHY~~~~~~~~~~

@font-face  
  font-family: "Edwardian Script"
  src: url('../fonts/edwardian-script-webfont.eot')
  src: url('../fonts/edwardian-script-webfont.eot') format('embedded-opentype'), url('../fonts/edwardian-script-webfont.woff') format('woff'), url('../fonts/edwardian-script-webfont.ttf') format('truetype'), url('../fonts/edwardian-script-webfont.svg') format('svg')


@font-face  
  font-family: "Champagne Limousines"
  src: url('../fonts/champagne-limousines-webfont.eot')
  src: url('../fonts/champagne-limousines-webfont.eot') format('embedded-opentype'), url('../fonts/champagne-limousines-webfont.woff') format('woff'), url('../fonts/champagne-limousines-webfont.ttf') format('truetype'), url('../fonts/champagne-limousines-webfont.svg') format('svg')

body, h2, h3, h5
  font-family: 'Champagne Limousines'

header, h4
  font-family: 'Edwardian Script', cursive

h1, h2, h3, h4, h5, h6
  font-weight: 400
  overflow: visible

h1
  font-size: $base-size * 3

h2, h3
  font-size: $base-size * 1

h4
  font-size: $base-size * 2.25

h5
  font-size: $base-size * 1.3

h6
  font-size: $base-size * .9

.nav
  font-size: $base-size * .75

section
  li, p
    font-size: $base-size * .75

h1
  margin: 0 0 -20px
  padding-right: 30px
  overflow: visible
  zoom: 1

h2, h3
  margin: 0

h4, h5, h6
  margin: .5em 0 0 0 

// Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
b, strong
  font-weight: bold

// Address differences between Firefox and other browsers.
hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

// Improve readability of pre-formatted text in all browsers.
pre
  white-space: pre-wrap

// Set consistent quote types.
q
  quotes: '\201C' '\201D' '\2018' '\2019'

.press-heavy, h4
  text-shadow: $press-hvy

.press-light, .nav
  text-shadow: $press-lt






// www.subtlepatterns.com | edited Light Gray Floral Motif | http://www.graphicswall.com/
//! normalize.css v2.1.1 | MIT License | git.io/normalize